{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  // Desk pet + web preview host. Leftover Vite/TanStack atelier routes
  // still import missing app-builder modules and are not on pet:bundle.
  "include": [
    "src/lib/grokbot",
    "src/vite-env.d.ts",
    "src/components/desktop",
    "mac/companion.ts"
  ]
}
